[common]
firmware_version = 819591

[env:ESP32_3248S035C]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = huge_app.csv
monitor_speed = 115200
extra_scripts = post:copy_firmware.py
build_flags = 
	-Ofast
	-D NFC_TIMEOUT=300
	-D PN532_SDA=21
	-D PN532_SCL=22
	-D BIER_SERVO_PIN=21
	-D BIER_SERVO_PIN_I2C=1
	-D BIER_SERVO_PIN=21
	-D CONFIG_PIN=123456  
	-D TAPPROGRESS_STEPS=20
	-D BB_FGCOLOR=0xFFA900
	-D BB_BGCOLOR=0x4D4D4E
	-D BB_NAME=\"BITCOINTAPS.COM\"
	-D BB_TFT_INTENSITY=1023
	-D FIRMWARE_VERSION=${common.firmware_version}
;	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
	-D LV_CONF_PATH=${platformio.workspace_dir}/../src/lv_conf.h
	-D TFT_PANEL_ORDER_BGR
	-D TFT_ORIENTATION_PORTRAIT
;	-D TFT_ORIENTATION_PORTRAIT_INV
	-D ESP32_3248S035C
lib_deps = 
	rzeldent/esp32_smartdisplay@^1.0.2
	lvgl/lvgl@^8.3.4
	madhephaestus/ESP32Servo@^0.12.1
	links2004/WebSockets@^2.3.7
	arduino-libraries/Arduino_CRC32@^1.0.0
	bblanchon/ArduinoJson@^6.20.0
	adafruit/Adafruit seesaw Library@^1.7.2
	https://github.com/pieterjm/Adafruit-PN532-NTAG424.git
	arkhipenko/TaskScheduler@^3.7.0
