; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
firmware_version = 2023.08.28

[env:ESP32_3248S035C_NFC]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = huge_app.csv
monitor_speed = 115200
extra_scripts = post:copy_firmware.py
build_flags = 
	-Ofast
	-D NFC_PAYMENT
	-D NFC_TIMEOUT=100
	-D SEESAW_SERVO
	-D PN532_SDA=21
	-D PN532_SCL=22
	-D BIER_SERVO_PIN=1
	-D CONFIG_PIN=123456
	-D BB_FGCOLOR=0xFFA900
	-D BB_BGCOLOR=0x4D4D4E
	-D BB_ABOUT=3
	-D BB_NAME=\"BITCOINTAPS.COM\"
	-D BB_TFT_INTENSITY=1023
	-D FIRMWARE_VERSION=${common.firmware_version}
	-D LV_CONF_PATH=${platformio.workspace_dir}/../src/lv_conf.h
	-D TFT_PANEL_ORDER_BGR
	-D TFT_ORIENTATION_PORTRAIT
	-D ESP32_3248S035C
lib_deps = 
	rzeldent/esp32_smartdisplay@^1.0.2
	lvgl/lvgl@^8.3.4
	bblanchon/ArduinoJson@^6.20.0
	https://github.com/pieterjm/Adafruit-PN532-NTAG424.git
	arduino-libraries/Arduino_CRC32@^1.0.0
	adafruit/Adafruit seesaw Library@^1.7.2
	arkhipenko/TaskScheduler@^3.7.0
