{% extends "base.html" %} {% from "macros.jinja" import window_vars with context
%} {% block page %}
<div class="row q-col-gutter-md">
  <div class="col-12 col-md-7 q-gutter-y-md">
    <q-card>
      <q-card-section>
        {% raw %}
        <q-btn
          unelevated
          color="primary"
          @click="formDialoglnurldevice.show = true"
          >New device
        </q-btn>
      </q-card-section>
    </q-card>

    <q-card>
      <q-card-section>
        <div class="row items-center no-wrap q-mb-md">
          <div class="col">
            <h5 class="text-subtitle1 q-my-none">Devices</h5>
          </div>

          <div class="col-auto">
            <q-input
              borderless
              dense
              debounce="300"
              v-model="filter"
              placeholder="Search"
            >
              <template v-slot:append>
                <q-icon name="search"></q-icon>
              </template>
            </q-input>
            <q-btn flat color="grey" @click="exportlnurldeviceCSV"
              >Export to CSV</q-btn
            >
          </div>
        </div>
        <q-table
          flat
          dense
          :data="lnurldeviceLinks"
          row-key="id"
          :columns="lnurldevicesTable.columns"
          :pagination.sync="lnurldevicesTable.pagination"
          :filter="filter"
        >
          <template v-slot:header="props">
            <q-tr :props="props">
              <q-th style="width: 5%"></q-th>
              <q-th style="width: 5%"></q-th>
              <q-th style="width: 5%"></q-th>

              <q-th
                v-for="col in props.cols"
                :key="col.name"
                :props="props"
                auto-width
              >
                <div v-if="col.name == 'id'"></div>
                <div v-else>{{ col.label }}</div>
              </q-th>
              <!-- <q-th auto-width></q-th> -->
            </q-tr>
          </template>

          <template v-slot:body="props">
            <q-tr :props="props">
              <q-td>
                <q-btn
                  flat
                  dense
                  size="xs"
                  @click="openUpdatelnurldeviceLink(props.row.id)"
                  icon="edit"
                  color="blue"
                >
                  <q-tooltip>Edit Device</q-tooltip>
                </q-btn>
              </q-td>
              <q-td>
                <q-btn
                  flat
                  dense
                  size="xs"
                  @click="deletelnurldeviceLink(props.row.id)"
                  icon="cancel"
                  color="pink"
                >
                  <q-tooltip> Delete Device </q-tooltip>
                </q-btn>
              </q-td>
              <q-td>
                <q-btn
                  :disable="protocol == 'http:'"
                  flat
                  dense
                  size="xs"
                  icon="visibility"
                  :color="($q.dark.isActive) ? 'grey-7' : 'grey-5'"
                  @click="openQrCodeDialog(props.row.id)"
                  ><q-tooltip v-if="protocol == 'http:'">
                    LNURLs only work over HTTPS </q-tooltip
                  ><q-tooltip v-else> view LNURLS </q-tooltip></q-btn
                >
              </q-td>
              <q-td
                v-for="col in props.cols"
                :key="col.name"
                :props="props"
                auto-width
              >
                <div v-if="col.name == 'id'"></div>
                <div v-else>{{ col.value }}</div>
              </q-td>
            </q-tr>
          </template>
          {% endraw %}
        </q-table>
      </q-card-section>
    </q-card>
  </div>

  <div class="col-12 col-md-5 q-gutter-y-md">
    <q-card>
      <q-card-section>
        <h6 class="text-subtitle1 q-my-none">
          BliksemBier(version 2023.08.01)
        </h6>
      </q-card-section>
      <q-separator></q-separator>
      <q-card-section>  
        <p>
          BliksemBier is an LNbits extension enables lightning payments for beertaps. Look <a href="https://github.com/pieterjm/BliksemBier/" class="text-secondary">here</a> for instructions on how to create such a beertap.
        </p>
        <p>
          The beertap is driven by a Sunton Smartdisplay board. These are integrated boards that feature an ESP32, touch color display, SD-card slot and standard JST plugs to connect to other devices. 
        </p>
      	<p>
          The firmware for the beertap can be flashed right here from within this browser. Connect the Smartdisplay board to your computer and make sure you are viewing this page with the Chrome web browser. Then select the desired version and hit the 'Flash' button. When in doubt, zoom out and choose capacitive.
        </p>
        <p>
          <select class="esp-select-board-type" name="esp-select-board-type">
            <option value="--">Select your board</option>
            <option value="ESP32_3248S035C">ESP32_3248S035C (Capacitive touch)</option>
            <option value="ESP32_3248S035R">ESP32_3248S035R (Resistive touch)</option>
            <option value="schafstall">Schafstall</option>
          </select>
        </p>
        <p>
          <esp-web-install-button>
            <button slot="activate">Flash</button>
          </esp-web-install-button>
      	</p>
	<p>
	  After flashing, perform the following steps:
	  <ol>
	    <li>Click the Config button to enter the configuration screen. The default PIN is 123456.</li>
	    <li>Enter Wi-Fi network SSID and password.</li>
	    <li>Enter the hostname of this LNbits server: <i>{% raw %}{{hostname}}{% endraw %}</i> </li>
	    <li>Enter the device id of the configured BliksemBier device.</li>
	    <li>Click 'CONNECT' and verify the the message says 'WebSocket connected'.</li>
	    <li>Click 'TUNER' and configure the servo positions for open/close and clean. Click 'SAVE SETTINGS' to save the servo settings. The buttons 'OPEN', 'CLOSE' and 'CLEAN' can be used to test the saved(!) settings.</li>
	  </ol>
	</p>
        <p>
          Created by: <A href="https://github.com/pieterjm" class="text-secondary">Pieter Meulenhoff</A>
        </p>
      </q-card-section>
    </q-card>
  </div>

  <q-dialog
    v-model="settingsDialog.show"
    deviceition="top"
    @hide="closeFormDialog"
  >
    <q-card
      style="width: 700px; max-width: 80vw"
      class="q-pa-lg q-pt-xl lnbits__dialog-card"
    >
      <div class="text-h6">LNURLDevice device string</div>
      <center>
        <q-btn
          v-if="settingsDialog.data.device == 'switch'"
          dense
          outline
          unelevated
          color="primary"
          size="md"
          @click="copyText(wslocation + '/api/v1/ws/' + settingsDialog.data.id, 'Link copied to clipboard!')"
          >{% raw %}{{wslocation}}/api/v1/ws/{{settingsDialog.data.id}}{% endraw
          %}<q-tooltip> Click to copy URL </q-tooltip>
        </q-btn>
        <q-btn
          v-else
          dense
          outline
          unelevated
          color="primary"
          size="md"
          @click="copyText(location + '/bliksembier/api/v1/lnurl/' + settingsDialog.data.id + ',' +
      settingsDialog.data.key + ',' + settingsDialog.data.currency, 'Link copied to clipboard!')"
          >{% raw
          %}{{location}}/bliksembier/api/v1/lnurl/{{settingsDialog.data.id}},
          {{settingsDialog.data.key}}, {{settingsDialog.data.currency}}{% endraw
          %}<q-tooltip> Click to copy URL </q-tooltip>
        </q-btn>
      </center>
      <div class="text-subtitle2">
        <small> </small>
      </div>
    </q-card>
  </q-dialog>

  <q-dialog
    v-model="formDialoglnurldevice.show"
    deviceition="top"
    @hide="closeFormDialog"
  >
    <q-card class="q-pa-lg q-pt-xl lnbits__dialog-card">
      <q-form @submit="sendFormDatalnurldevice" class="q-gutter-md">
        <h5
          v-html="formDialoglnurldevice.data.device"
          v-if="formDialoglnurldevice.data.id"
        ></h5>

        <q-input
          filled
          dense
          v-model.trim="formDialoglnurldevice.data.title"
          type="text"
          label="Title"
        ></q-input>

        <q-select
          filled
          dense
          emit-value
          v-model="formDialoglnurldevice.data.wallet"
          :options="g.user.walletOptions"
          label="Wallet *"
        ></q-select>

        <q-select
          filled
          dense
          v-model.trim="formDialoglnurldevice.data.currency"
          type="text"
          label="Fiat currency for device"
          :options="currency"
        ></q-select>

      
        <q-btn
          class="q-mb-lg"
          round
          size="sm"
          icon="add"
          @click="addSwitch"
          v-model="formDialoglnurldevice.data.switches"
          color="primary"
          ></q-btn>
        <q-btn
          class="q-mb-lg"
          round
          size="sm"
          icon="remove"
          @click="removeSwitch"
          v-model="formDialoglnurldevice.data.switches"
          color="primary"
          ></q-btn>
        <div v-for="_switch in formDialoglnurldevice.data.switches">
          <div class="row">
            <div class="col">
              <q-input
                ref="setAmount"
                filled
                dense
                v-model.trim="_switch.amount"
                class="q-pb-md"
                :label="'Amount (' + formDialoglnurldevice.data.currency + ') *'"
                ></q-input>
            </div>
            <div class="col q-ml-md">
              <q-input
                filled
                dense
                v-model.trim="_switch.duration"
                type="number"
                label="duration (ms)"
                ></q-input>
            </div>
            <div class="col q-ml-md">
	      <q-input
                filled
                dense
                v-model.trim="_switch.label"
                type="text"
                label="Label"
                ></q-input>
            </div>
          </div>
        </div>
        <div class="row q-mt-lg">
          <q-btn
            v-if="formDialoglnurldevice.data.id"
            unelevated
            color="primary"
            :disable="
                formDialoglnurldevice.data.title == ''"
            type="submit"
            >Update device</q-btn
          >
          <q-btn
            v-else
            unelevated
            color="primary"
            :disable="
                formDialoglnurldevice.data.title == ''"
            type="submit"
            >Create device</q-btn
          >
          <q-btn @click="cancellnurldevice" flat color="grey" class="q-ml-auto"
            >Cancel</q-btn
          >
        </div>
      </q-form>
    </q-card>
  </q-dialog>

  <q-dialog v-model="qrCodeDialog.show" position="top">
    <q-card v-if="qrCodeDialog.data" class="q-pa-lg lnbits__dialog-card">
      <q-responsive :ratio="1" class="q-mx-xl q-mb-md">
        <qrcode
          :value="'lightning:' + lnurlValue"
          :options="{width: 800}"
          class="rounded-borders"
        ></qrcode>
      </q-responsive>
      <q-btn
        outline
        color="grey"
        @click="copyText(lnurlValue, 'LNURL copied to clipboard!')"
        >Copy LNURL</q-btn
      >
      <q-chip
        v-if="websocketMessage == 'WebSocket NOT supported by your Browser!' || websocketMessage == 'Connection closed'"
        clickable
        color="red"
        text-color="white"
        icon="error"
        >{% raw %}{{ wsMessage }}{% endraw %}</q-chip
      >
      <q-chip v-else clickable color="green" text-color="white" icon="check"
        >{% raw %}{{ wsMessage }}{% endraw %}</q-chip
      >
      <br />
      <div class="row q-mt-lg q-gutter-sm">
        <q-btn
          v-for="_switch in qrCodeDialog.data.switches"
          outline
          color="primary"
          :label="_switch.label"
          @click="lnurlValue = _switch.lnurl"
        ></q-btn>
        <q-btn v-close-popup flat color="grey" class="q-ml-auto">Close</q-btn>
      </div>
    </q-card>
  </q-dialog>
</div>
{% endblock %} {% block scripts %} {{ window_vars(user) }}

<script type="module" src="https://unpkg.com/esp-web-tools@8.0.1/dist/web/install-button.js?module"></script>
<script>
  Vue.component(VueQrcode.name, VueQrcode)

  var maplnurldevice = obj => {
    obj._data = _.clone(obj)
    obj.theTime = obj.time * 60 - (Date.now() / 1000 - obj.timestamp)
    obj.time = obj.time + 'mins'

    if (obj.time_elapsed) {
      obj.date = 'Time elapsed'
    } else {
      obj.date = Quasar.utils.date.formatDate(
        new Date((obj.theTime - 3600) * 1000),
        'HH:mm:ss'
      )
    }
    return obj
  }

  new Vue({
    el: '#vue',
    mixins: [windowMixin],
    data: function () {
      return {
        tab: 'mails',
        hostname: window.location.host,
        protocol: window.location.protocol,
        location: window.location.hostname,
        wslocation: window.location.hostname,
        filter: '',
        currency: 'USD',
        lnurlValue: '',
        websocketMessage: '',
        lnurldeviceLinks: [],
        lnurldeviceLinksObj: [],
        lnurldevicesTable: {
          columns: [
            {
              name: 'title',
              align: 'left',
              label: 'title',
              field: 'title'
            },
            {
              name: 'theId',
              align: 'left',
              label: 'id',
              field: 'id'
            },
            {
              name: 'wallet',
              align: 'left',
              label: 'wallet',
              field: 'wallet'
            },
            {
              name: 'currency',
              align: 'left',
              label: 'currency',
              field: 'currency'
            }
          ],
          pagination: {
            rowsPerPage: 10
          }
        },
        passedlnurldevice: {},
        settingsDialog: {
          show: false,
          data: {}
        },
        formDialog: {
          show: false,
          data: {}
        },
        formDialoglnurldevice: {
          show: false,
          data: {
            switches: [],
            lnurl_toggle: false,
            show_message: false,
            show_ack: false,
            show_price: 'None',
            amount: 1,
            title: ''
          }
        },
        qrCodeDialog: {
          show: false,
          data: null
        }
      }
    },
    computed: {
      wsMessage: function () {
        return this.websocketMessage
      }
    },
    methods: {
      openQrCodeDialog: function (lnurldevice_id) {
        var lnurldevice = _.findWhere(this.lnurldeviceLinks, {
          id: lnurldevice_id
        })
        this.qrCodeDialog.data = _.clone(lnurldevice)
        this.qrCodeDialog.data.url =
          window.location.protocol + '//' + window.location.host
        this.lnurlValue = this.qrCodeDialog.data.switches[0].lnurl
        this.websocketConnector(
          'wss://' + window.location.host + '/api/v1/ws/' + lnurldevice_id
        )
        this.qrCodeDialog.show = true
      },
      addSwitch: function () {
        if (!this.formDialoglnurldevice.data.switches) {
          this.formDialoglnurldevice.data.switches = []
        }
        this.formDialoglnurldevice.data.switches.push({
          amount: 10,
          duration: 1000
        })
      },
      removeSwitch: function () {
        this.formDialoglnurldevice.data.switches.pop()
      },

      cancellnurldevice: function (data) {
        var self = this
        self.formDialoglnurldevice.show = false
        self.clearFormDialoglnurldevice()
      },
      closeFormDialog: function () {
        this.clearFormDialoglnurldevice()
        this.formDialog.data = {
          is_unique: false
        }
      },
      sendFormDatalnurldevice: function () {
        var self = this
        if (self.formDialoglnurldevice.data.id) {
          this.updatelnurldevice(
            self.g.user.wallets[0].adminkey,
            self.formDialoglnurldevice.data
          )
        } else {
          this.createlnurldevice(
            self.g.user.wallets[0].adminkey,
            self.formDialoglnurldevice.data
          )
        }
      },

      createlnurldevice: function (wallet, data) {
        var self = this
        var updatedData = {}
        for (const property in data) {
          if (data[property]) {
            updatedData[property] = data[property]
          }
        }
        LNbits.api
          .request('POST', '/bliksembier/api/v1/device', wallet, updatedData)
          .then(function (response) {
            self.lnurldeviceLinks.push(maplnurldevice(response.data))
            self.formDialoglnurldevice.show = false
            self.clearFormDialoglnurldevice()
          })
          .catch(function (error) {
            LNbits.utils.notifyApiError(error)
          })
      },
      getlnurldevices: function () {
        var self = this
        LNbits.api
          .request(
            'GET',
            '/bliksembier/api/v1/device',
            self.g.user.wallets[0].adminkey
          )
          .then(function (response) {
            if (response.data) {
              self.lnurldeviceLinks = response.data.map(maplnurldevice)
            }
          })
          .catch(function (error) {
            LNbits.utils.notifyApiError(error)
          })
      },
      getlnurldevice: function (lnurldevice_id) {
        var self = this
        LNbits.api
          .request(
            'GET',
            '/bliksembier/api/v1/device/' + lnurldevice_id,
            self.g.user.wallets[0].adminkey
          )
          .then(function (response) {
            localStorage.setItem('lnurldevice', JSON.stringify(response.data))
            localStorage.setItem('inkey', self.g.user.wallets[0].inkey)
          })
          .catch(function (error) {
            LNbits.utils.notifyApiError(error)
          })
      },
      deletelnurldeviceLink: function (lnurldeviceId) {
        var self = this
        var link = _.findWhere(this.lnurldeviceLinks, {id: lnurldeviceId})
        LNbits.utils
          .confirmDialog('Are you sure you want to delete this device?')
          .onOk(function () {
            LNbits.api
              .request(
                'DELETE',
                '/bliksembier/api/v1/device/' + lnurldeviceId,
                self.g.user.wallets[0].adminkey
              )
              .then(function (response) {
                self.lnurldeviceLinks = _.reject(
                  self.lnurldeviceLinks,
                  function (obj) {
                    return obj.id === lnurldeviceId
                  }
                )
              })
              .catch(function (error) {
                LNbits.utils.notifyApiError(error)
              })
          })
      },
      openUpdatelnurldeviceLink: function (lnurldeviceId) {
        var self = this
        var lnurldevice = _.findWhere(this.lnurldeviceLinks, {
          id: lnurldeviceId
        })
        self.formDialoglnurldevice.data = _.clone(lnurldevice._data)
        self.formDialoglnurldevice.show = true
      },
      openlnurldeviceSettings: function (lnurldeviceId) {
        var self = this
        var lnurldevice = _.findWhere(this.lnurldeviceLinks, {
          id: lnurldeviceId
        })
        self.settingsDialog.data = _.clone(lnurldevice._data)
        self.settingsDialog.show = true
      },
      updatelnurldevice: function (wallet, data) {
        var self = this
        var updatedData = {}
        for (const property in data) {
          if (data[property]) {
            updatedData[property] = data[property]
          }
        }

        LNbits.api
          .request(
            'PUT',
            '/bliksembier/api/v1/device/' + updatedData.id,
            wallet,
            updatedData
          )
          .then(function (response) {
            self.lnurldeviceLinks = _.reject(
              self.lnurldeviceLinks,
              function (obj) {
                return obj.id === updatedData.id
              }
            )
            self.lnurldeviceLinks.push(maplnurldevice(response.data))
            self.formDialoglnurldevice.show = false
            self.clearFormDialoglnurldevice()
          })
          .catch(function (error) {
            LNbits.utils.notifyApiError(error)
          })
      },
      websocketConnector: function (websocketUrl) {
        if ('WebSocket' in window) {
          self = this
          var ws = new WebSocket(websocketUrl)
          self.updateWsMessage('Websocket connected')
          ws.onmessage = function (evt) {
            var received_msg = evt.data
            self.updateWsMessage('Message recieved: ' + received_msg)
          }
          ws.onclose = function () {
            self.updateWsMessage('Connection closed')
          }
        } else {
          self.updateWsMessage('WebSocket NOT supported by your Browser!')
        }
      },
      updateWsMessage: function (message) {
        this.websocketMessage = message
      },
      clearFormDialoglnurldevice() {
        this.formDialoglnurldevice.data = {
          lnurl_toggle: false,
          show_message: false,
          show_ack: false,
          show_price: 'None',
          title: ''
        }
      },
      exportlnurldeviceCSV: function () {
        var self = this
        LNbits.utils.exportCSV(
          self.lnurldevicesTable.columns,
          this.lnurldeviceLinks
        )
      }
    },
    created: function () {
      var self = this
      var getlnurldevices = this.getlnurldevices
      getlnurldevices()
      self.location = [
        window.location.protocol,
        '//',
        window.location.host
      ].join('')
      self.wslocation = ['ws://', window.location.host].join('')
      LNbits.api
        .request('GET', '/api/v1/currencies')
        .then(response => {
          this.currency = ['sat', 'USD', ...response.data]
        })
        .catch(err => {
          LNbits.utils.notifyApiError(err)
        })
    }
  })

  document.querySelector(".esp-select-board-type").addEventListener("change", (event) => {
    document.querySelector('esp-web-install-button').manifest = `/bliksembier/static/firmware/${event.target.value}/manifest.json`;
  });
    
    
</script>
{% endblock %}
